import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Textarea } from "@/components/ui/textarea";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Sparkles } from "lucide-react";
import { useState } from "react";

export default function AmazonStyledChatbot() {
  const [input, setInput] = useState("");
  const [messages, setMessages] = useState([
    {
      from: "bot",
      text: "Welcome! Tell me what you're shopping for in Home & Kitchen."
    }
  ]);

  const handleSend = async () => {
    if (!input.trim()) return;

    const userMessage = { from: "user", text: input };
    setMessages((prev) => [...prev, userMessage]);
    setInput("");

    // Simulate chatbot response
    const res = await fetch("/api/chatbot", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ query: input })
    });

    const data = await res.json();
    const botMessage = { from: "bot", text: data.reply };
    setMessages((prev) => [...prev, botMessage]);
  };

  return (
    <div className="min-h-screen bg-white text-gray-900 px-4 py-6 md:px-24">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-3xl font-bold mb-6 text-[#FF9900]">
          🛒 Easier Buying, Happier Home
        </h1>

        <Card className="shadow-xl border-2 border-[#EAEDED]">
          <CardContent className="p-4">
            <ScrollArea className="h-[400px] p-2 bg-[#F7F9FA] rounded-md mb-4">
              {messages.map((msg, i) => (
                <div
                  key={i}
                  className={`mb-3 ${
                    msg.from === "bot"
                      ? "text-left text-blue-700"
                      : "text-right text-green-700"
                  }`}
                >
                  <span className="block whitespace-pre-line bg-white p-2 rounded-md border border-gray-200">
                    {msg.text}
                  </span>
                </div>
              ))}
            </ScrollArea>

            <div className="flex items-center space-x-2">
              <Input
                placeholder="Looking for a non-stick frying pan..."
                value={input}
                onChange={(e) => setInput(e.target.value)}
                className="flex-1"
              />
              <Button onClick={handleSend} className="bg-[#FF9900] hover:bg-[#f08804]">
                <Sparkles className="mr-2 h-4 w-4" /> Recommend
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
